<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Reproduction site</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Jura:wght@700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/de3d4c2e3d.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@900&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Avoc</h1>
        <div id="avecavoc"><i class="fas fa-bars"></i> Menu</div>
        <div id="share">share</div>
        <div id="entete">
            <img src="femme%20haut.png" alt="femme de dos">
        </div>
        <div id="efimer">THE EFIMER</div>
        <div id="list">
            <ol>
                <div class="titre"><li>IDEA</li></div>
                <li>
                    Efimer is a project based on the concept tht fashion is ephemeral. To represent this idea I
                    designed a haute couture collection made by vegetables. Which are ephemereal too. I decided
                    to paint the vegetables to give uniformity at the clothes and express the purity that
                    provide the white color.
                </li>
                <div class="titre"><li>AWARDS</li></div>
                <li>awwwards - Special mention</li>
                <li>csswinner - Winner of the day</li>
                <li>cssreel - Winner of the day</li>
                <div class="titre"><li>ART DIRECTION</li></div>
                <li>Anna Salvador</li>
                <li>annasalavdor.com</li>
            </ol>
        </div>
    </body>
</html>